  NIVA uc1b Tier 1 Carbon Indicator at parcel level
===================================================
Installation
------------

Installation details about this tool can be found in the user guide documents NIVA_UC1b_Carbon_Tier1_User_guide_v1.0.pdf
